{
  "name": "oldsoul",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "compile": "bun build --compile --minify --sourcemap ./index.ts --outfile oldsoul"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "blipgloss": "^0.3.0"
  }
}
